<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Об авторе</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background: white;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #4CAF50;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #4CAF50;
            color: white;
            margin-top: 20px;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <h2>Об авторе</h2>
</header>
<div class="container">
    <h3>Курсовая работа по дисциплине "Современные технологии программирования"</h3>
    <p>Автор: Мишина Анастасия Сергеевна<p>
    <p>Группа: ПИ22-1, Финансовый Университет при Правительстве РФ</p>
    <p>Преподаватель: Свирина А.Г.</p>
    <h3>Опыт работы с технологиями:</h3>
    <p>В рамках данного проекта были использованы следующие технологии: </p>
    <p>Java - реализация сервера</p>
    <p>JavaScript, Boostrap, Thymeleaf, HTML - внедрение интерактивных графиков и динамических функций, дизайн интерфейса, передача данных между клиентом и сервером</p>
    <p>PostgreSQL - проектирование структуры базы данных системы</p>
    <h3>Контакты</h3>
    <p>Вы можете связаться со мной по электронной почте: <a href="mailto:222716@edu.fa.ru">222716@edu.fa.ru</a></p>
    </div>
<footer>
    <p>version 1.0</p>
    <p>&copy; 2024. Все права защищены.</p>
</footer>
</body>
</html>