<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление сотрудниками</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        header {
            width: 950px;
            color: whitesmoke;
            padding: 10px 20px;
            text-align: right;
            margin-bottom: 20px;
            position: relative;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 10px;
            width: 200px;
            height: auto;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .green-line {
            width: 100%;
            height: 4px;
            background-color: #A5D732;
            margin: 0;
            position: relative;
            margin-top: 20px;
        }
        .table-links {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .table-links a {
            text-decoration: none;
            color: #fff;
            background: #A5D732;
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }
        .table-links a:hover {
            background: #8ca72f;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #A5D732;
            color: white;
        }
        td button {
            background-color: #dc3545;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        td button:hover {
            background-color: #c82333;
        }
        .custom-button {
            width: auto;
            border-radius: 10px;
            padding: 7px 15px;
            text-align: center;
            border: none;
            cursor: pointer;
        }
        .btn-custom-apply {
            background-color: #A5D732;
            color: white;
            border: none;
        }
        .btn-custom-edit {
            background-color: #D6DBD4;
            color: black;
            border: none;
        }

        .btn-custom-edit:hover {
            background-color: #D6DBD4;
            color: white;
        }
        .info-box {
            padding: 15px;
            background: #e9ecef;
            border-left: 5px solid #A5D732;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <img src="/icons/compIcon.png" alt="Логотип" class="logo">
    <h1>Управление сотрудниками</h1>
</header>
<div class="green-line"></div>
<main>
    <div class="table-links">
        <button type="button" class="custom-button btn-custom-apply" onclick="openModal()">Добавить сотрудника</button>
    </div>
    <!-- Уведомление об удалении -->
    <div class="container mt-3">
        <div th:if="${message}" class="alert alert-success">
            <span th:text="${message}"></span>
        </div>
        <div th:if="${error}" class="alert alert-danger">
            <span th:text="${error}"></span>
        </div>
    </div>
    <!-- Форма для фильтрации -->
    <form th:action="@{/admin/employee}" method="get" class="mb-4">
        <div class="row mb-3">
            <div class="col-md-8">
                <label for="keyword">Поиск по ключевому слову:</label>
                <input type="text" class="form-control" id="keyword" name="keyword" placeholder="Введите ключевое слово для фильтрации">
            </div>
            <div class="col-md-4 d-flex align-items-end">
                <button type="submit" class="custom-button btn-custom-apply">Применить фильтр</button>
            </div>
        </div>
    </form>
    <!-- Сортировка -->
    <form th:action="@{/admin/employee}" method="get" class="mb-4">
        <div class="row mb-3">
            <div class="col-md-4">
                <label for="sort">Сортировать по:</label>
                <select name="sort" id="sort" class="form-select">
                    <option value="fullName" th:selected="${'fullName' == sort}">ФИО</option>
                    <option value="position" th:selected="${'position' == sort}">Позиция</option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="order">Порядок:</label>
                <select name="order" id="order" class="form-select">
                    <option value="asc" th:selected="${'asc' == order}">По возрастанию</option>
                    <option value="desc" th:selected="${'desc' == order}">По убыванию</option>
                </select>
            </div>
            <div class="col-md-4 d-flex align-items-end">
                <button type="submit" class="custom-button btn-custom-apply">Применить сортировку</button>
            </div>
        </div>
    </form>
    <!-- Таблица -->
    <table id="employeeTable">
        <thead>
        <tr>
            <th data-column="id" data-type="number">ID</th>
            <th data-column="fullName" data-type="string">ФИО</th>
            <th data-column="position" data-type="string">Должность</th>
            <th data-column="account" data-type="number">ID аккаунта</th>
            <th scope="col">Удалить</th>
            <th scope="col">Редактировать</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee: ${listEmployees}">
            <td th:text="${employee.ID}"></td>
            <td th:text="${employee.fullName}"></td>
            <td th:text="${employee.position}"></td>
            <td th:text="${employee.account.getID()}"></td>
            <td>
                <form th:action="@{/admin/delete_employee/{id}(id=${employee.ID})}" method="post">
                    <input type="hidden" name="_method" value="delete"/>
                    <button type="submit" class="btn btn-custom-delete">
                        <i class="bi bi-trash"></i>
                    </button>
                </form>
            </td>
            <td>
                <form th:action="@{/admin/edit_employee/{id}(id=${employee.ID})}" th:object="${employee}" method="post">
                    <button type="button" class="btn-custom-edit" data-bs-toggle="modal" data-bs-target="#editModal"
                            th:data-id="${employee.ID}"
                            th:data-fullname="${employee.fullName}"
                            th:data-position="${employee.position}"
                            th:data-account="${employee.account.getID()}"
                            onclick="openEditModal(this)">
                        <i class="bi bi-pencil"></i>
                    </button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- Модальное окно для добавления -->
    <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEmployeeModalLabel">Добавление нового сотрудника</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addEmployeeForm" method="post" action="/admin/new_employee">
                        <div class="mb-3">
                            <label for="fullName" class="form-label">ФИО</label>
                            <input type="text" class="form-control" id="fullName" name="fullName" required>
                        </div>
                        <div class="mb-3">
                            <label for="position" class="form-label">Должность</label>
                            <input type="text" class="form-control" id="position" name="position" required>
                        </div>
                        <div class="mb-3">
                            <label for="account" class="form-label">ID аккаунта</label>
                            <input type="number" class="form-control" id="account" name="account" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Добавить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Модальное окно для редактирования -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Редактирование сотрудника</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editForm" method="post" action="/admin/edit_employee/{id}">
                        <input type="hidden" name="_method" value="post">
                        <input type="hidden" id="id" name="id">
                        <div class="mb-3">
                            <label for="fullName_edit" class="form-label">ФИО</label>
                            <input type="text" class="form-control" id="fullName_edit" name="fullName" required>
                        </div>
                        <div class="mb-3">
                            <label for="position_edit" class="form-label">Должность</label>
                            <input type="text" class="form-control" id="position_edit" name="position" required>
                        </div>
                        <div class="mb-3">
                            <label for="account_edit" class="form-label">ID аккаунта</label>
                            <input type="number" class="form-control" id="account_edit" name="account" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="info-box">
        <h2>Информация</h2>
        <p>Здесь можно редактировать сотрудника, добавлять новых и удалять существующих.</p>
    </div>
</main>
</body>
<script>
    // Функция для открытия модального окна и заполнения данных пользователя
    function openEditModal(button) {

        const emplId = button.getAttribute('data-id');
        const fullname = button.getAttribute('data-fullName');
        const position = button.getAttribute('data-position');
        const account = button.getAttribute('data-account');
        console.log(emplId, fullname, position, account);

        document.getElementById('fullName_edit').value = fullname;
        document.getElementById('position_edit').value = position;
        document.getElementById('account_edit').value = account;

        const form = document.getElementById('editForm');
        form.setAttribute('action', `/admin/edit_employee/${emplId}`);
    }

    function openModal() {
        var modal = new bootstrap.Modal(document.getElementById('addEmployeeModal'));
        modal.show();
    }
    document.addEventListener('DOMContentLoaded', () => {
        const alert = document.querySelector('.alert');
        if (alert) {
            setTimeout(() => alert.style.display = 'none', 5000);
        }
    });
</script>
</html>