<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель администратора</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke
        }
        header {
            width: 950px;
            color: whitesmoke;
            padding: 10px 20px;
            text-align: right;
            margin-bottom: 13px;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 10px;
            width: 200px;
            height: auto;
        }
        main {
            padding: 20px;
        }
        .selection {
            margin-bottom: 20px;
        }
        .table-links {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .table-links button {
            text-decoration: none;
            color: #fff;
            background: #A5D732;
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }
        .table-links button:hover {
            background: #A5D732;
        }
        .info-box {
            padding: 15px;
            background: #e9ecef;
            border-left: 5px solid #A5D732;
            margin-bottom: 20px;
        }
        .info-box strong {
            display: block;
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        footer {
            text-align: center;
            padding: 15px;
            background: linear-gradient(to right, rgba(165, 215, 50, 1), rgba(207, 216, 220, 1));
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .green-line {
            width: 100%;
            height: 4px;
            background-color: #A5D732;
            margin: 0;
        }
    </style>
</head>
<body>
<header>
    <img src="/icons/compIcon.png" alt="Логотип" class="logo">
    <h1>Панель администратора</h1>
</header>
<div class="green-line"></div>
<main>
    <div class="selection">
        <h3>Выберите таблицу для работы:</h3>
        <div class="table-links">
            <button onclick="window.location.href='/admin/user'">Пользователи</button>
            <button onclick="window.location.href='/admin/employee'">Сотрудники</button>
            <button onclick="window.location.href='/admin/project'">Проекты</button>
            <button onclick="window.location.href='/admin/estimate'">Сметы</button>
            <button onclick="window.location.href='/admin/work_schedule'">Графики работ</button>
            <button onclick="window.location.href='/admin/register'">Графики работ</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 ElectroLeed</p>
    </footer>
</main>
</body>
</html>