<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        .card {
            background-color: whitesmoke;
            border-radius: 1rem;
        }
        .fw-bold {
            color: black;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            color: black
        }
        .btn {
            background-color: #A5D732;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #8ec020;
        }
        .text-white-50 {
            color: gray !important;
        }
        .gradient-custom {
            background: #A5D732;
            background: -webkit-linear-gradient(to right, rgba(165, 215, 50, 1), rgba(207, 216, 220, 1));
            background: linear-gradient(to right, rgba(165, 215, 50, 1), rgba(207, 216, 220, 1));
        }
    </style>
</head>
<body>
<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card bg-light text-black" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
                        <form id="registerForm">
                            <div class="mb-md-5 mt-md-4 pb-5">
                                <h2 class="fw-bold mb-2">Регистрация</h2>

                                <div class="form-outline form-white mb-4">
                                    <input type="text" id="login" name="login" class="form-control form-control-lg" required>
                                    <label class="form-label" for="login">Логин</label>
                                </div>

                                <div class="form-outline form-white mb-4">
                                    <input type="password" id="password" name="password" class="form-control form-control-lg" required>
                                    <label class="form-label" for="password">Пароль</label>
                                </div>

                                <div class="form-outline form-white mb-4">
                                    <input type="text" id="roleuser" name="roleuser" class="form-control form-control-lg" required>
                                    <label class="form-label" for="roleuser">Роль</label>
                                </div>

                                <button class="btn btn-outline-light btn-lg px-5" type="submit">Зарегистрироваться</button>
                                <div class="message mt-3" id="message"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('registerForm');
        const messageDiv = document.getElementById('message');

        form.addEventListener('submit', async (event) => {
            event.preventDefault();

            const userData = {
                login: form.login.value,
                password: form.password.value,
                role: form.roleuser.value
            };

            console.log('Данные для отправки:', userData);
            console.log('JSON:', JSON.stringify(userData));

                // Отправка данных на сервер
            const token = document.cookie.split('; ').find(row => row.startsWith('jwt-token='));
            const authToken = token ? token.split('=')[1] : null;

            const response = await fetch('http://localhost:8080/admin/register', {
                method: 'POST',
                headers: {
                    'Authorization': authToken ? `Bearer ${authToken}` : '',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(userData)
                });
            try {
                // Проверка ответа сервера
                if (response.ok) {
                    const result = await response.json();
                    document.cookie = `jwt-token=${result['jwt-token']}; HttpOnly; Secure; SameSite=Strict; path=/`;

                    console.log('Пользователь зарегистрирован');
                    messageDiv.textContent = `Пользователь зарегистрирован.`;
                    messageDiv.className = 'message error';
                } else {
                    const result = await response.json();
                    messageDiv.textContent = result.error || 'Неизвестная ошибка';
                    messageDiv.className = 'message error';
                }
            } catch (error) {
                console.error('Ошибка:', error);
                messageDiv.textContent = 'Произошла ошибка при подключении к серверу.';
                messageDiv.className = 'message error';
            }
        });
    });
</script>
</body>
</html>