# STP_Project

./: build.gradle  settings.gradle
src/main/java/com/example/is_electroleed/: AppConfig.java  IsElectroleedApplication.java
src/main/java/com/example/is_electroleed/Controllers/: AuthController.java  UserController.java
src/main/java/com/example/is_electroleed/entities/: Employee.java  Estimate.java  Project.java  Role.java  User.java  WorkSchedule.java
src/main/java/com/example/is_electroleed/exceptions/: DatabaseException.java  DuplicateEntityException.java  GlobalExceptionHandler.java
src/main/java/com/example/is_electroleed/repositories/: EmployeeRepo.java  EstimateRepo.java  ProjectRepo.java  UserRepo.java  WorkScheduleRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: employee.html  estimate.html  home.html  project.html  register.html  user.html  work_schedule.html
src/main/resources/templates/auth/: about_author.html  login.html
src/main/resources/templates/estimator/: employee.html  estimate.html  home.html  project.html  work_schedule.html
src/main/resources/templates/project_manager/: employee.html  estimate.html  home.html  project.html  work_schedule.html
src/main/resources/templates/project_member/: employee.html  home.html  project.html
src/main/resources/templates/scheduler/: employee.html  home.html  project.html  work_schedule.html
src/test/java/com/example/is_electroleed/: IsElectroleedApplicationTests.java
(+22 files in other folders)
