<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #dddddd;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
            font-size: 2em;
        }
        p {
            text-align: center;
            font-size: 1.2em;
            color: #666;
            margin-top: 20px;
        }
        .info-box {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        .btn {
            text-decoration: none;
            color: #fff !important;
            background: #A5D732 !important;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 20px;
        }
        .btn:hover {
            background: #8BC34A !important;
        }
        footer {
            text-align: center;
            padding: 15px;
            background: linear-gradient(to right, rgba(165, 215, 50, 1), rgba(207, 216, 220, 1));
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<main>
    <div class="info-box">
        <h1>Произошла ошибка</h1>
        <p th:text="${error}"></p>
        <button class="btn" onclick="history.back(); return false;">Вернуться назад</button>
    </div>
</main>
<footer>
    <p>&copy; 2024 ElectroLeed</p>
</footer>
</body>
</html>