<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS (для работы модальных окон) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление проектами</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        header {
            width: 950px;
            color: whitesmoke;
            padding: 10px 20px;
            text-align: right;
            margin-bottom: 20px;
            position: relative;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 10px;
            width: 200px;
            height: auto;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .green-line {
            width: 100%;
            height: 4px;
            background-color: #A5D732;
            margin: 0;
            position: relative;
            margin-top: 20px;
        }
        .table-links {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .table-links a {
            text-decoration: none;
            color: #fff;
            background: #A5D732;
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }
        .table-links a:hover {
            background: #8ca72f;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #A5D732;
            color: white;
        }
        td button {
            background-color: #dc3545;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        td button:hover {
            background-color: #c82333;
        }
        .custom-button {
            width: auto;
            border-radius: 10px;
            padding: 7px 15px;
            text-align: center;
            border: none;
            cursor: pointer;
        }
        .btn-custom-apply {
            background-color: #A5D732;
            color: white;
            border: none;
        }
        .btn-custom-edit {
            background-color: #D6DBD4;
            color: black;
            border: none;
        }

        .btn-custom-edit:hover {
            background-color: #D6DBD4;
            color: white;
        }
        .info-box {
            padding: 15px;
            background: #e9ecef;
            border-left: 5px solid #A5D732;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <img src="/icons/compIcon.png" alt="Логотип" class="logo">
    <h1>Управление</h1>
</header>
<div class="green-line"></div>
<main>
    <div class="table-links">
        <button type="button" class="custom-button btn-custom-apply" onclick="openModal()">Добавить проект</button>
    </div>
    <!-- Уведомление об удалении -->
    <div class="container mt-3">
        <div th:if="${message}" class="alert alert-success">
            <span th:text="${message}"></span>
        </div>
        <div th:if="${error}" class="alert alert-danger">
            <span th:text="${error}"></span>
        </div>
    </div>
    <!-- Форма для фильтрации -->
    <form th:action="@{/project_manager/project}" method="get" class="mb-4">
        <div class="row mb-3">
            <div class="col-md-8">
                <label for="keyword">Поиск по ключевому слову:</label>
                <input type="text" class="form-control" id="keyword" name="keyword" placeholder="Введите ключевое слово для фильтрации">
            </div>
            <div class="col-md-4 d-flex align-items-end">
                <button type="submit" class="custom-button btn-custom-apply">Применить фильтр</button>
            </div>
        </div>
    </form>
    <!-- Сортировка -->
    <form th:action="@{/project_manager/project}" method="get" class="mb-4">
        <div class="row mb-3">
            <div class="col-md-4">
                <label for="sort">Сортировать по:</label>
                <select name="sort" id="sort" class="form-select">
                    <option value="startDate" th:selected="${'startDate' == sort}">Дата начала</option>
                    <option value="endDate" th:selected="${'endDate' == sort}">Дата окончания</option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="order">Порядок:</label>
                <select name="order" id="order" class="form-select">
                    <option value="asc" th:selected="${'asc' == order}">По возрастанию</option>
                    <option value="desc" th:selected="${'desc' == order}">По убыванию</option>
                </select>
            </div>
            <div class="col-md-4 d-flex align-items-end">
                <button type="submit" class="custom-button btn-custom-apply">Применить сортировку</button>
            </div>
        </div>
    </form>
    <!-- Таблица -->
    <table id="projectTable">
        <thead>
        <tr>
            <th data-column="id" data-type="number">ID</th>
            <th data-column="name" data-type="string">Название</th>
            <th data-column="client" data-type="string">Заказчик</th>
            <th data-column="startDate" data-type="date">Дата начала</th>
            <th data-column="endDate" data-type="date">Дата окончания</th>
            <th data-column="responsible" data-type="number">Ответственный</th>
            <th data-column="budget" data-type="number">Бюджет</th>
            <th scope="col">Удалить</th>
            <th scope="col">Редактировать</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="project: ${listProjects}">
            <td th:text="${project.ID}"></td>
            <td th:text="${project.name}"></td>
            <td th:text="${project.client}"></td>
            <td th:text="${project.startDate}"></td>
            <td th:text="${project.endDate}"></td>
            <td th:text="${project.responsible.getID()}"></td>
            <td th:text="${#numbers.formatCurrency(project.budget)}"></td>
            <td>
                <form th:action="@{/project_manager/delete_project/{id}(id=${project.ID})}" method="post">
                    <input type="hidden" name="_method" value="delete"/>
                    <button type="submit" class="btn btn-custom-delete">
                        <i class="bi bi-trash"></i>
                    </button>
                </form>
            </td>
            <td>
                <form th:action="@{/project_manager/edit_project/{id}(id=${project.ID})}" th:object="${project}" method="post">
                    <button type="button" class="btn-custom-edit" data-bs-toggle="modal" data-bs-target="#editModal"
                            th:data-id="${project.ID}"
                            th:data-name="${project.name}"
                            th:data-client="${project.client}"
                            th:data-startDate="${project.startDate}"
                            th:data-endDate="${project.endDate}"
                            th:data-responsible="${project.responsible.getID()}"
                            th:data-budget="${project.budget}"
                            onclick="openEditModal(this)">
                        <i class="bi bi-pencil"></i>
                    </button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- Модальное окно для добавления -->
    <div class="modal fade" id="addProjectModal" tabindex="-1" aria-labelledby="addProjectModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProjectModalLabel">Добавление новый проект</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addProjectForm" method="post" action="/project_manager/new_project">
                        <div class="mb-3">
                            <label for="name" class="form-label">Название</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="client" class="form-label">Заказчик</label>
                            <input type="text" class="form-control" id="client" name="client" required>
                        </div>
                        <div class="mb-3">
                            <label for="startDate" class="form-label">Дата начала</label>
                            <input type="date" class="form-control" id="startDate" name="startDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="endDate" class="form-label">Дата окончания</label>
                            <input type="date" class="form-control" id="endDate" name="endDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="responsible" class="form-label">Ответственный</label>
                            <input type="number" class="form-control" id="responsible" name="responsible" required>
                        </div>
                        <div class="mb-3">
                            <label for="budget" class="form-label">Бюджет</label>
                            <input type="number" class="form-control" id="budget" name="budget" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Добавить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Модальное окно для редактирования -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Редактирование сотрудника</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editForm" method="post" action="/project_manager/edit_employee/{id}">
                        <input type="hidden" name="_method" value="post">
                        <input type="hidden" id="id" name="id">
                        <div class="mb-3">
                            <label for="name_edit" class="form-label">Название</label>
                            <input type="text" class="form-control" id="name_edit" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="client_edit" class="form-label">Заказчик</label>
                            <input type="text" class="form-control" id="client_edit" name="client" required>
                        </div>
                        <div class="mb-3">
                            <label for="startDate_edit" class="form-label">Дата начала</label>
                            <input type="date" class="form-control" id="startDate_edit" name="startDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="endDate_edit" class="form-label">Дата окончания</label>
                            <input type="date" class="form-control" id="endDate_edit" name="endDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="responsible_edit" class="form-label">Ответственный</label>
                            <input type="number" class="form-control" id="responsible_edit" name="responsible" required>
                        </div>
                        <div class="mb-3">
                            <label for="budget_edit" class="form-label">Бюджет</label>
                            <input type="number" class="form-control" id="budget_edit" name="budget" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="info-box">
        <h5>Контакты техподдержки:</h5>
        <p>Если у вас возникли вопросы или проблемы, свяжитесь с нами:</p>
        <p>Email: <a href="mailto:support@example.com">support@example.com</a></p>
        <p>Телефон: +7 123 456 78 90</p>
    </div>
</main>
</body>
<script>
    // Функция для открытия модального окна и заполнения данных пользователя
    function openEditModal(button) {

        const projectId = button.getAttribute('data-id');
        const name = button.getAttribute('data-name');
        const client = button.getAttribute('data-client');
        const startDate = button.getAttribute('data-startDate');
        const endDate = button.getAttribute('data-endDate');
        const responsible = button.getAttribute('data-responsible');
        const budget = button.getAttribute('data-budget');
        console.log(projectId, name, client, startDate, endDate, responsible, budget);

        document.getElementById('name_edit').value = name;
        document.getElementById('client_edit').value = client;
        document.getElementById('startDate_edit').value = startDate;
        document.getElementById('endDate_edit').value = endDate;
        document.getElementById('responsible_edit').value = responsible;
        document.getElementById('budget_edit').value = budget;

        const form = document.getElementById('editForm');
        form.setAttribute('action', `/project_manager/edit_project/${projectId}`);
    }

    function openModal() {
        var modal = new bootstrap.Modal(document.getElementById('addProjectModal'));
        modal.show();
    }
    document.addEventListener('DOMContentLoaded', () => {
        const alert = document.querySelector('.alert');
        if (alert) {
            setTimeout(() => alert.style.display = 'none', 5000);
        }
    });
</script>
</html>